<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.23.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.10" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
      <PackageReference Include="Quartz" Version="3.18.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Social.Application\Social.Application.csproj" />
      <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Social.Test.Unit</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Social.Test.Architecture</_Parameter1>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Social.Test.Integration</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

</Project>
