# Cypherly.Social

./: Cypherly.ProfileService.sln  Cypherly.Social.sln  makefile  nuget.config
Cypherly.UserManagement.Infrastructure/: Cypherly.UserManagement.Infrastructure.csproj
Cypherly.UserManagement.Infrastructure/Extensions/: HttpClientExtensions.cs  InfrastructureExtensions.cs  JobExtensions.cs  MassTransitExtensions.cs  MigrationExtensions.cs  PersistenceExtensions.cs  StorageExtensions.cs
Cypherly.UserManagement.Infrastructure/HttpClients/Clients/: ConnectionIdClient.cs  Envelope.cs  MinioProxyClient.cs
Cypherly.UserManagement.Infrastructure/HttpClients/Responses/: ConnectionIdsByUserResponse.cs  ConnectionIdsByUsersResponse.cs
Cypherly.UserManagement.Infrastructure/Jobs/: ProcessOutboxMessageJob.cs
Cypherly.UserManagement.Infrastructure/Messaging/: Producer.cs
Cypherly.UserManagement.Infrastructure/Persistence/Context/: UserManagementDbContext.cs
Cypherly.UserManagement.Infrastructure/Persistence/Migrations/: 20241114221905_Initial.Designer.cs  20241114221905_Initial.cs  20250105204023_connection_id.Designer.cs  20250105204023_connection_id.cs  20250107001408_remove_uspf_connectionId.Designer.cs  20250107001408_remove_uspf_connectionId.cs  20250427211429_friendship_isSeen_column.Designer.cs  UserManagementDbContextModelSnapshot.cs
Cypherly.UserManagement.Infrastructure/Persistence/ModelConfigurations/: BlockedUserModelConfiguration.cs  FriendshipModelConfiguration.cs  OutboxMessageModelConfiguration.cs  UserProfileModelConfiguration.cs
Cypherly.UserManagement.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
Cypherly.UserManagement.Infrastructure/Persistence/Repositories/: IOutboxRepository.cs  OutboxRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
Cypherly.UserManagement.Infrastructure/S3/Services/: ProfilePictureService.cs
Cypherly.UserManagement.Infrastructure/S3/Utilities/: HashHelper.cs
Cypherly.UserManagement.Infrastructure/S3/Validation/: FileValidator.cs  IFileValidator.cs
Cypherly.UserManagement.Infrastructure/Settings/: HttpClientSettings.cs  MinioSettings.cs  RabbitMqSettings.cs
Cypherly.UserManagement.Test.Integration/: Cypherly.UserManagement.Test.Integration.csproj
Cypherly.UserManagement.Test.Integration/BucketTest/: FileValidatorTest.cs  ProfilePictureServiceTest.cs
Cypherly.UserManagement.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs
Cypherly.UserManagement.Test.Integration/Setup/Attributes/: SkipOnGitHubActionFactAttribute.cs
Cypherly.UserManagement.Test.Integration/Setup/Authentication/: MockValidateUserIdIdFilter.cs  TestAuthHandler.cs
Cypherly.UserManagement.Test.Integration/Setup/Fixtures/: FactoryTestFixture.cs
Cypherly.UserManagement.Test.Integration/Setup/Helpers/: DirectoryHelper.cs  FormFileHelper.cs  MinioBucketHandler.cs  MockHelper.cs
Cypherly.UserManagement.Test.Integration/UserProfileTest/ConsumerTest/: CreateUserProfileConsumerTest.cs  DeleteUserProfileConsumerTest.cs  RollbackUserProfileDeleteConsumerTest.cs
Cypherly.UserManagement.Test.Integration/UserProfileTest/EndpointTest/: CreateFriendshipEndpointTest.cs  DeleteFriendshipEndpointTest.cs  GetUserProfileByTagEndpointTest.cs  UpdateUserProfileDisplayNameEndpointTest.cs  UpdateUserProfilePictureEndpointTest.cs
Social.API/: Dockerfile  Program.cs  Social.API.csproj  appsettings.json
Social.API/Common/: Envelope.cs  ErrorTypeExtensions.cs
Social.API/Controllers/: BaseController.cs  UserProfileController.cs
Social.API/Extensions/: AuthenticationExtensions.cs  HttpRequestExtensions.cs  ObservabilityExtensions.cs
Social.API/Filters/: IValidateUserIdFilter.cs  ValidateUserIdIdFilter.cs
Social.API/Properties/: launchSettings.json
Social.API/Requests/Command/: CreateFriendshipRequest.cs  DeleteFriendshipRequest.cs  UnblockUserRequest.cs  UpdateDisplayNameRequest.cs  UpdateUserProfilePictureRequest.cs
Social.API/Requests/Query/: GetUserProfileByTagRequest.cs  GetUserProfilePictureRequest.cs  GetUserProfileRequest.cs
Social.Application/: Social.Application.csproj
Social.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  ISpecification.cs
Social.Application/Behavior/: ExceptionBehavior.cs  ResultFactory.cs  ValidationBehavior.cs
Social.Application/Contracts/Clients/: IConnectionIdProvider.cs
Social.Application/Contracts/Repositories/: IRepository.cs  IUserProfileRepository.cs
Social.Application/Contracts/Services/: IAvatarService.cs  IProfilePictureService.cs
Social.Application/Dtos/: AvatarStream.cs
Social.Application/Extensions/: ApplicationExtensions.cs
Social.Application/Profiles/: UserProfileMappingProfiles.cs
Social.Application/Specifications/: UserProfileByTagWithBlockedUsers.cs  UserProfileByTagWithFriendRequestsSpec.cs  UserProfileByTagWithFriendshipsSpec.cs  UserProfileSpec.cs  UserProfileWithBlockedUsers.cs  UserProfileWithFriendRequestSpec.cs  UserProfileWithFriendshipsSpec.cs
Social.Application/Specifications/Avatar/: AvatarByFileKeySpec.cs
Social.Application/Specifications/User/: UserProfileByTagWithFriendRequestsSpec.cs  UserProfileWithFriendshipsSpec.cs
Social.Test.Integration/: Social.Test.Integration.csproj
Social.Test.Integration/BucketTest/: ProfilePictureServiceTest.cs
Social.Test.Integration/Setup/: IntegrationTestBase.cs  IntegrationTestFactory.cs
Social.Test.Integration/Setup/Attributes/: SkipOnGitHubActionFactAttribute.cs
Social.Test.Integration/Setup/Authentication/: MockValidateUserIdIdFilter.cs  TestAuthHandler.cs
Social.Test.Integration/Setup/Fixtures/: FactoryTestFixture.cs
Social.Test.Integration/Setup/Helpers/: DirectoryHelper.cs  MockHelper.cs
Social.Test.Integration/StorageTests/: AvatarServiceTest.cs
Social.Test.Integration/UserProfileTest/ConsumerTest/: CreateUserProfileConsumerTest.cs  DeleteUserProfileConsumerTest.cs  (+1 more)
src/Social.API/: Dockerfile  Social.API.csproj  appsettings.json
src/Social.Infrastructure/: Social.Infrastructure.csproj
(+628 files in other folders)
