<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Cypherly.UserManagement.Test.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FakeItEasy" Version="8.3.0" />
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4" />
        <PackageReference Include="MassTransit" Version="8.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Minio" Version="6.0.3" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Social.API\Social.API.csproj" />
      <ProjectReference Include="..\Social.Infrastructure\Social.Infrastructure.csproj" />
      <ProjectReference Include="..\Social.API\Social.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Setup\Resources\confirm_style_2_002.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Setup\Resources\test_profile_picture.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
